\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recap: How to enumerate items}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:enumeration}{{2}{2}}
\newlabel{it:1}{{{{(h)}}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to escape the spaces inside the math equations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:escapeSpaces}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to insert tables}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This is my first table}}{4}}
\newlabel{tab:tutorial}{{4.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
