\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}This is my second part}{2}}
\newlabel{part:maths}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is my first chapter in Part I\hbox {}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is section in the chapter 1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is my second chapter in Part I\hbox {}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}This is my first part}{5}}
\newlabel{part:ct}{{II}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is my chapter under my part II\hbox {}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sinx}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is my section under the part I, Chapter }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This is my section under the part I, Chapter I }{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is my second chapter under part II\hbox {}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
