\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is my first chapter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Confidence Ellipses}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to insert Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confidence Ellipses}}{4}}
\newlabel{fig:conf_ellipse}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to type enumerations}{5}}
\newlabel{it:1}{{{{[O1]}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to type aligned equations}{5}}
\newlabel{eq:1}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is my second chapter}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
